<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    font-family: 'Courier New', Courier, monospace;
  }

  .list {
    background-color: gainsboro;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    padding: 8px;
    font-size: 25px;
    color: seagreen;
    margin: 0 auto;
    position: relative;
    display: flex;
    transition: 2s linear;



  }

  .main {
    height: 520px;
    width: 330px;
    border-radius: 10px;
    background-color: seagreen;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 1px 1px 9px black;
    transition: 2s linear;


  }

  #add_box {
    background-color: seagreen;
    width: 270px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    display: none;
    position: absolute;
    z-index: 10;
    margin-left: 9px;
    margin-top: 70px;
    box-shadow: 2px 2px 9px black;
    transition: 2s linear;
  }

  #add_box input {
    width: 250px;
    height: 30px;
    border-radius: 10px;
    font-size: 30px;
    padding: 3px;
  }

  #add_box button {
    margin-top: 25px;
    margin-left: 75px;
    width: 120px;
    height: 25px;
    font-size: 20px;
    border-radius: 10px;

  }

  #plus {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    align-self: flex-end;
    font-size: 45px;
    text-align: center;
    color: white;
    position: absolute;
    left: 255px;
    cursor: pointer;


  }
</style>

<body>

  <div class="main">
    <div id="add_box">
      <input type="text" id="user">
      <button onclick="add()">Add</button>
      <button onclick="cancel()">Cancel</button>
    </div>
    <div class="list">
      <div id="list"></div>
      <div id="plus" onclick="plus()">+</div>
    </div>
  </div>
  <script>
    var arrtodo = [];

    function add() {

      var user = document.getElementById("user");
      if (user.value == "") {
        alert("aby saaly!")
        arrtodo.join() = false
        
      }
      arrtodo.unshift(user.value)
      
      var join = arrtodo.join("<br>");

      document.getElementById("list").innerHTML = join;
      document.getElementById("user").value = "";
      document.getElementById("add_box").style.display = "none"

    }

    function plus() {
      document.getElementById("add_box").style.display = "block"

    }
    function cancel() {
      document.getElementById("add_box").style.display = "none"

    }


  </script>
</body>

</html>